# Bank

SpecFlowProjectBank/: SpecFlowProjectBank.sln
SpecFlowProjectBank/SpecFlowProjectBank/: SpecFlowProjectBank.csproj
SpecFlowProjectBank/SpecFlowProjectBank/DatabaseSteps/: Queries.cs
SpecFlowProjectBank/SpecFlowProjectBank/Drivers/: Driver.cs
SpecFlowProjectBank/SpecFlowProjectBank/Features/: UserAccount.feature
SpecFlowProjectBank/SpecFlowProjectBank/Hooks/: Hook.cs
SpecFlowProjectBank/SpecFlowProjectBank/JsonData/: Responses.json
SpecFlowProjectBank/SpecFlowProjectBank/Models/: Account.cs  Response.cs  User.cs
SpecFlowProjectBank/SpecFlowProjectBank/Steps/: AccountStepDefinitions.cs  CalculatorStepDefinitions.cs
SpecFlowProjectBank/SpecFlowProjectBank/Utils/: JsonUtils.cs
