<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="DatabaseSteps\**" />
      <SpecFlowFeatureFiles Remove="Features\ExistingUserAccounts.feature" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DatabaseSteps\**" />
      <Compile Remove="Features\ExistingUserAccounts.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DatabaseSteps\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DatabaseSteps\**" />
      <None Update="test.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="JsonData\Users.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="JsonData\Responses.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
